# Appointment_Registration_System

./: .gitignore  2.txt  README.md  add_departments_doctors.sql  pom.xml  project.config.json  project.private.config.json  start-with-log.bat  start.bat  test-api.html  数据库设置说明.md  需求规格说明书.docx
docs/: 01-需求规格说明书.docx  01-需求规格说明书.md  02-业务流程图.docx  02-业务流程图.md  03-数据库设计文档.docx  03-数据库设计文档.md  04-接口文档.docx  04-接口文档.md  05-测试用例与问题记录.docx  05-测试用例与问题记录.md  06-模块设计与实现说明.docx  06-模块设计与实现说明.md  07-演示PPT.md  08-答辩文档.docx  08-答辩文档.md  ~$智慧医疗后台系统：从需求到实现.pptx
frontend/: README.md  quick-test.html  test-db.html
frontend/admin/: index.html  login.html
frontend/doctor/: index.html  login.html
frontend/wechat/: app.js  app.json  app.wxss  project.config.json  project.private.config.json
frontend/wechat/pages/ai-triage/: ai-triage.js  ai-triage.wxml  ai-triage.wxss
frontend/wechat/pages/appointment/: appointment.js  appointment.wxml  appointment.wxss
frontend/wechat/pages/appointment-list/: appointment-list.js  appointment-list.wxml  appointment-list.wxss
frontend/wechat/pages/booking/: booking.js  booking.wxml  booking.wxss
frontend/wechat/pages/consultation-detail/: consultation-detail.js  consultation-detail.wxml  consultation-detail.wxss
frontend/wechat/pages/consultation-list/: consultation-list.js  consultation-list.wxml  consultation-list.wxss
frontend/wechat/pages/dept/: dept.js  dept.wxml
frontend/wechat/pages/doctor/: doctor.js  doctor.wxml  doctor.wxss
frontend/wechat/pages/edit-profile/: edit-profile.js  edit-profile.wxml  edit-profile.wxss
frontend/wechat/pages/index/: index.js  index.wxml  index.wxss
frontend/wechat/pages/login/: login.js  login.wxml  login.wxss
frontend/wechat/pages/profile/: profile.js  profile.wxml  profile.wxss
sql/: add_avatar_column.sql  add_consultation_fields.sql  add_doctors.sql  check_data.sql  create_consultation_form.sql  database.sql  delete_new_doctors.sql  insert_test_users.sql  update_dept_table.sql
src/main/resources/: application.properties
vue-admin/: index.html  package-lock.json  package.json  vite.config.js
vue-admin/src/: App.vue  main.js
vue-admin/src/layouts/: Layout.vue
vue-admin/src/router/: index.js
vue-admin/src/stores/: user.js
vue-admin/src/utils/: request.js
vue-admin/src/views/: Dashboard.vue  Dept.vue  Doctor.vue  Log.vue  Login.vue  Setting.vue  User.vue
vue-doctor/: index.html  package-lock.json  package.json  vite.config.js
vue-doctor/src/layouts/: Layout.vue
vue-doctor/src/router/: index.js
vue-doctor/src/stores/: doctor.js
vue-doctor/src/utils/: request.js
vue-doctor/src/views/: Appointment.vue  Call.vue  Dashboard.vue  Login.vue  NumberSource.vue  Profile.vue  Schedule.vue
(+62 files in other folders)
